<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="WorkbenchPreferenceDialogSettings">
		<item key="DIALOG_X_ORIGIN" value="-448"/>
		<item key="DIALOG_Y_ORIGIN" value="-444"/>
	</section>
	<section name="org.eclipse.ui.internal.QuickAccess">
		<item key="dialogHeight" value="669"/>
		<item key="dialogWidth" value="829"/>
		<list key="textEntries">
			<item value="1"/>
		</list>
		<list key="orderedElements">
			<item value="org.eclipse.jdt.debug.ui.jreProfiles"/>
		</list>
		<list key="orderedProviders">
			<item value="org.eclipse.ui.preferences"/>
		</list>
		<list key="textArray">
			<item value="java ee"/>
		</list>
	</section>
	<section name="NewWizardAction">
		<item key="NewWizardSelectionPage.STORE_SELECTED_ID" value="org.eclipse.wst.jsdt.ui.NewJSWizard"/>
		<list key="NewWizardSelectionPage.STORE_EXPANDED_CATEGORIES_ID">
			<item value="org.eclipse.wst.jsdt.ui.java"/>
		</list>
	</section>
	<section name="ImportExportAction">
		<item key="ImportExportPage.STORE_SELECTED_IMPORT_WIZARD_ID" value="org.eclipse.e4.ui.importer.wizard"/>
		<list key="ImportExportPage.STORE_EXPANDED_IMPORT_CATEGORIES">
			<item value="org.eclipse.ui.Basic"/>
		</list>
	</section>
</section>
